<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assigment 2!</title>
	<style>
	body {background-color:black;}
	h1 {color:yellow;}
	h2 {color:red}
	h3 {color:green}
	h4 {color:aqua}
	p {color:hotpink;}
	#listyeezys {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: darkblue}
	.kanye{
		font-size: 150%;
		background-color: greenyellow;
		color:purple;
		border: 5px medium white;
		margin: 30px;
		padding: 20px;
	}
	.drip{
		font-size: 150%;
		background-color: orange;
		color: black;
		border: 10px medium #0000FF;
		margin: 30px;
		padding: 20px;
		}
	.rrr{
		text-align: right 
		}
	table, th, td {
  		border:3px solid black;
		border-color: mediumvioletred;
		align
		}
	table.center{
		margin-left: auto; 
  		margin-right: auto;
		}
	</style>
</head>

<body>
	<h1><div align="center"><em>Kanye Yeezys</em></div></h1>
	<div class="kanye">
		<p align="center"><b title="Ye, commonly known as Kanye West, is an American rapper, record producer, and fashion designer." style="color: red"><a href="kanye.html">Kanye West</a></b> has a wide array of different shoes he has designed in partnership with adidas, Many models are extremely sought after and resell for hundres of dollars over retail value.</p>
	<img src="images/yzy750.jpg" alt="adidas Yeezy Boost 750">      <img src="images/yzy700waverunner.jpg" alt="adidas yeezy boost 700 waverunner"> <img src="images/yzy 350.jpeg" alt="yeezy boost 350 v2"> <img src="images/yzy700blue.jpg" alt="adidas yeezy boost 700 blue"> <img src="images/yzy350blue.jpg" alt="adidas yeezy boost 350 blue">
</div>
	<h1 align="center"><b>These shoes resell for hundreds of dollars!</b></h1>
<h2 align="center">Most <em style="color: blue">Yeezys</em> sell out within minutes of releasing.</h2>
			<h3 align="center">There are <i style="color: ghostwhite"> several</i> <a href="https://stockx.com/yeezy">websites</a> that dedicate themselvs to the reselling of yeezys, shoes and other collectibles!</h3>
	<p align="center">these shoes are extremely comfortable!</p><br>
<div class="drip">Kanye West 2024
<ul>
 	<li style="color: red">Adidas Yeezy Boost 750 OG Light Brown</li>
 	<li style="color: cornflowerblue">Adidas Yeezy Boost 350
Turtledove (2015)</li>
 	<li>Adidas Yeezy Boost 350
	  Pirate Black (2015)</li>
	<li style="color: saddlebrown">Adidas Yeezy Boost 950
Pirate Black</li><hr>
</ul>
	<h3 align="center" id="listyeezys">Table of the Yeezys with the highest resell value.</h3>
<table style="width:50%" class="center">
 	<tr>
    	<td>Yeezy</td>
		<td>Image of Yeezy</td>
    	<td>Retail value</td>
    	<td>Resell value</td>
 	</tr>
	<tr>
  	  <td><middle>Adidas Yeezy Boost 750 OG Light Brown</middle></td>
		<td><img src="images/yzy750oglightbrown.jpg" alt=""></td>
  	  <td>$350</td>
  	  <td style="color: red">$1900</td>
	</tr>
	<tr>
  	  <td>Adidas Yeezy Boost 350 Turtledove (2015)</td>
		<td><img src="images/yzy350turtledove.jpg" alt="Adidas Yeezy Boost 750 OG Light Brown"></td>
  	  <td>$200</td>
  	  <td style="color: red">$1400</td>
	</tr>
	<tr>
	  <td>Adidas Yeezy Boost 350 Pirate Black (2015)</td>
	  <td><img src="images/yzy350pirateblack.jpg" alt="Adidas Yeezy Boost 350 Pirate Black (2015)"></td>
	  <td>$200</td>
		<td style="color: red">$1000</td>
	</tr>
	<tr>
	  <td>Adidas Yeezy Boost 950 Pirate Black</td>
	  <td><img src="images/yzy950pirateblack.jpg" alt="Adidas Yeezy Boost 950 Pirate Black"></td>
		<td>$585</td>
	  <td style="color: red">$1100</td>
	</tr>
</table>

	</div>
</body>
	<script>
document.getElementById("listyeezys").innerHTML= "This is a list of some of the most sought after Yeezys!"
	</script>
</html>
